# Nginx site config — `${PORT}` is substituted at container start by
# /docker-entrypoint.d/40-render-template.sh. Every other `$var` is a real
# Nginx variable (uri, host, etc.) and must NOT be substituted.

server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_name  _;
    root         /usr/share/nginx/html;
    index        index.html;

    # Tell intermediaries we vary on Accept-Encoding (for gzip vs identity).
    gzip                on;
    gzip_vary           on;
    gzip_min_length     1024;
    gzip_comp_level     6;
    gzip_types          text/css text/plain application/javascript application/json
                        image/svg+xml application/xml application/wasm;

    # Vite hashes asset filenames (e.g. `index-Dknq17NY.js`) so they're safe
    # to cache forever — `immutable` tells modern browsers to skip the
    # conditional GET entirely.
    location /assets/ {
        access_log off;
        expires    1y;
        add_header Cache-Control "public, immutable";
        try_files  $uri =404;
    }

    # SPA fallback: anything not matching a file becomes index.html so client
    # routes (e.g. /buyer-dash) hydrate correctly on direct hits / refreshes.
    location / {
        try_files  $uri $uri/ /index.html;
        # index.html is *not* hashed, so re-validate on every load to pick up
        # the latest deploy without a hard refresh.
        add_header Cache-Control "no-cache";
    }

    # Defence in depth — cheap headers, big payoff.
    add_header X-Content-Type-Options    "nosniff"                  always;
    add_header X-Frame-Options           "DENY"                     always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy        "geolocation=(self)"       always;

    # Don't leak the Nginx version.
    server_tokens off;
}
